[tplink_metrics]
coldPath = $SPLUNK_DB/tplink_metrics/colddb
datatype = metric
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/tplink_metrics/db
maxTotalDataSizeMB = 2024
thawedPath = $SPLUNK_DB/tplink_metrics/thaweddb

[script_test]
coldPath = $SPLUNK_DB/script_test/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/script_test/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/script_test/thaweddb

[script_metric1]
coldPath = $SPLUNK_DB/script_metric1/colddb
datatype = metric
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/script_metric1/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/script_metric1/thaweddb
