[tplink_metrics]
coldPath = $SPLUNK_DB/tplink_metrics/colddb
datatype = metric
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/tplink_metrics/db
maxTotalDataSizeMB = 2024
thawedPath = $SPLUNK_DB/tplink_metrics/thaweddb
