[tplinksteckdosenta://TV-Energy]
hostname = 10.11.12.30
sourcetype = tplink_metrics
timeout = 10
tpscommand = energy
tpsinterval = 5
tpsmindex = tplink_metrics

[tplinksteckdosenta://Coffee]
hostname = 10.11.12.29
sourcetype = tplink_metrics
timeout = 10
tpscommand = energy
tpsinterval = 5
tpsmindex = tplink_metrics

[tplinksteckdosenta://Cook]
hostname = 10.11.12.97
sourcetype = tplink_metrics
timeout = 10
tpscommand = energy
tpsinterval = 5
tpsmindex = tplink_metrics

[tplinksteckdosenta://Sleep]
hostname = 10.11.12.96
sourcetype = tplink_metrics
timeout = 10
tpscommand = energy
tpsinterval = 5
tpsmindex = tplink_metrics

[tplinksteckdosenta://Wash]
hostname = 10.11.12.98
sourcetype = tplink_metrics
timeout = 10
tpscommand = energy
tpsinterval = 5
tpsmindex = tplink_metrics
