[tplinksteckdosenta://Coffee]
host = 10.11.12.29
hostname = 10.11.12.29
sourcetype = tplink_metrics
timeout = 10
tpsinterval = 5
tpsmindex = tplink_metrics
disabled = 0

[tplinksteckdosenta://TV]
host = 10.11.12.30
hostname = 10.11.12.30
sourcetype = tplink_metrics
timeout = 10
tpsinterval = 5
tpsmindex = tplink_metrics
disabled = 0

[tplinksteckdosenta://Cook]
host = 10.11.12.97
hostname = 10.11.12.97
sourcetype = tplink_metrics
timeout = 10
tpsinterval = 5
tpsmindex = tplink_metrics
disabled = 0

[tplinksteckdosenta://Sleep]
host = 10.11.12.96
hostname = 10.11.12.96
sourcetype = tplink_metrics
timeout = 10
tpsinterval = 5
tpsmindex = tplink_metrics
disabled = 0

[tplinksteckdosenta://Wash]
host = 10.11.12.98
hostname = 10.11.12.98
sourcetype = tplink_metrics
timeout = 10
tpsinterval = 5
tpsmindex = tplink_metrics
disabled = 0


