[Laundry ready]
action.email.show_password = 1
action.logevent = 1
action.logevent.param.event = LaundryAlert
action.logevent.param.index = tplink_events
action.ssg_mobile_alert = 1
action.ssg_mobile_alert.param.alert_dashboard_id = https://127.0.0.1:8089/servicesNS/admin/search/data/ui/views/waschmaschine
action.ssg_mobile_alert.param.alert_message = Wir müssen Wäsche aufhängen
action.ssg_mobile_alert.param.alert_recipients = admin
action.ssg_mobile_alert.param.alert_severity = 4
action.ssg_mobile_alert.param.alert_subject = Laundry Alert
action.ssg_mobile_alert.param.dashboard_toggle = 1
alert.severity = 4
alert.suppress = 1
alert.suppress.period = 15m
alert.track = 1
counttype = number of events
cron_schedule = */3 * * * *
description = Wir müssen Wäsche aufhängen
dispatch.earliest_time = -15m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.charting.chart = area
enableSched = 1
quantity = 1
relation = greater than
request.ui_dispatch_app = TPLink_Steckdosen_TA
request.ui_dispatch_view = search
search = | mstats avg("tplink.hs110.power") prestats=true WHERE "index"="tplink_metrics" AND "inputname"="Wash" span=1m \
| timechart avg("tplink.hs110.power") AS Power span=1m \
| autoregress  Power p=1-10\
| eval  moving_average=(Power  + Power_p1 + Power_p2 + Power_p3 + Power_p4 + Power_p5 + Power_p6 + Power_p7 + Power_p8 + Power_p9) /10 \
| fields _time  moving_average\
| eval LaundryState = if(moving_average>10, "100","-100")\
| delta LaundryState AS deltaLaundryState\
| search deltaLaundryState=-200
