#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = TPLink_Steckdosen_TA

[launcher]
author = tbaublys & agreeske
description = TPLink_Steckdosen_TA (HS110 und KP115)
version = 1.0.8

