#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = b4f17cd1ab981fa3efbc93e2d9f9e3c6bfdee76a

[ui]
is_visible = 1
label = TPLink_Steckdosen_TA

[launcher]
author = tbaublys & agreeske
description = TPLink_Steckdosen_TA (HS110 und KP115)
version = 0.0.8

