#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = TPLink_Steckdosen_TA

[launcher]
author = tbaublys & agreeske
description = TPLink_Steckdosen_TA (HS110 und KP115)
<<<<<<< HEAD
version = 1.0.8
=======
version = 0.1.1
>>>>>>> a29f3e14b6494956f25ee49df5c47f1eb90b0663

