[tplink_event]
LINE_BREAKER = ([\r\n]+)
MAX_TIMESTAMP_LOOKAHEAD = 17
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIME_PREFIX = "timestamp":
category = Custom
pulldown_type = true

[tplink_metrics]
METRIC-SCHEMA-TRANSFORMS=metric-schema:tplink_metrics
TRANSFORMS-ingest_metrics = ingest_tplink_metrics
LINE_BREAKER = ([\r\n]+)
MAX_TIMESTAMP_LOOKAHEAD = 17
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIME_PREFIX = "timestamp":
category = Custom
pulldown_type = true
INDEXED_EXTRACTIONS = json
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Log to Metrics
pulldown_type = 1
