[ingest_tplink_metrics]
# newer models of TA energy meters provide data in mili-amper and mili-voltage - if you have a mix of older and newer devices a re-calculation is helpful
INGEST_EVAL = metric_name="tp-link.plug",current=current_ma / 1000,voltage=voltage_mv / 1000,power=power_mw / 1000,total=total_wh / 1000

[metric-schema:tplink_metrics]
METRIC-SCHEMA-MEASURES = current,voltage_mv,voltage,current_ma,power,power_mw,total,total_wh,voltage,err_code
#METRIC-SCHEMA-MEASURES = _ALLNUMS_
METRIC-SCHEMA-WHITELIST-DIMS = device, inputname

